# EmotionSurvey

./: README.md  build.gradle
ExpressionSurveyAffectiva/app/: build.gradle  proguard-rules.pro
ExpressionSurveyAffectiva/app/libs/extras/: NOTICE - CognitoSync.txt
ExpressionSurveyAffectiva/app/src/androidTest/java/sid/expressionsurveyaffectiva/: ApplicationTest.java
ExpressionSurveyAffectiva/app/src/main/: AndroidManifest.xml
ExpressionSurveyAffectiva/app/src/main/assets/Affdex/: sdk_kusuma.chunduru@gmail.com.license  sdk_siddardha.iiit@gmail.com.license
ExpressionSurveyAffectiva/app/src/main/java/sid/UserSurveyData/: FrameEmotionInfo.java  FrameExpressionInfo.java  FrameInformation.java  FrameOrientationInfo.java  FullSurveyData.java  TimeStampFrameInformationPair.java  UserQuestionData.java
ExpressionSurveyAffectiva/app/src/main/java/sid/expressionsurveyaffectiva/: CacheImages.java  ConfirmationStart.java  DownloadImageTask.java  (+15 more)
ExpressionSurveyAffectiva/app/src/main/res/drawable/: radiobutton_selector_highestintensity_highestvalence.xml  radiobutton_selector_highestintensity_highvalence.xml  radiobutton_selector_highestintensity_lowestvalence.xml  radiobutton_selector_highestintensity_lowvalence.xml  radiobutton_selector_highestintensity_moderatevalence.xml  radiobutton_selector_highintensity_highestvalence.xml  radiobutton_selector_highintensity_highvalence.xml  radiobutton_selector_highintensity_lowestvalence.xml  radiobutton_selector_highintensity_lowvalence.xml  radiobutton_selector_highintensity_moderatevalence.xml  radiobutton_selector_lowestintensity_highestvalence.xml  radiobutton_selector_lowestintensity_highvalence.xml  radiobutton_selector_lowestintensity_lowestvalence.xml  radiobutton_selector_lowestintensity_lowvalence.xml  radiobutton_selector_lowestintensity_moderatevalence.xml  radiobutton_selector_lowintensity_highestvalence.xml  radiobutton_selector_lowintensity_highvalence.xml  radiobutton_selector_lowintensity_lowestvalence.xml  radiobutton_selector_lowintensity_lowvalence.xml  radiobutton_selector_lowintensity_moderatevalence.xml  radiobutton_selector_moderateintensity_highestvalence.xml  radiobutton_selector_moderateintensity_highvalence.xml  radiobutton_selector_moderateintensity_lowestvalence.xml  radiobutton_selector_moderateintensity_lowvalence.xml  radiobutton_selector_moderateintensity_moderatevalence.xml  radiobutton_selector_smiley_happiest.xml  radiobutton_selector_smiley_highestintensity.xml  radiobutton_selector_smiley_littlehappy.xml  radiobutton_selector_smiley_littlesad.xml  radiobutton_selector_smiley_lowestintensity.xml  radiobutton_selector_smiley_neutral.xml  radiobutton_selector_smiley_verysad.xml
ExpressionSurveyAffectiva/app/src/main/res/layout/: activity_cache_images.xml  activity_confirmation_start.xml  activity_main.xml  activity_user_pick.xml  fragment_main.xml  horizontalmenu.xml  sample_horizontal_menu.xml
ExpressionSurveyAffectiva/app/src/main/res/menu/: menu_user_pick.xml
ExpressionSurveyAffectiva/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/sid/expressionsurveyaffectiva/: ExpressionSurvey.java  FrameInformation.java  MainActivity.java  MainDispatchActivity.java
(+50 files in other folders)
