<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<!--
        <sid.expressionsurveyaffectiva.HorizontalMenu
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="300dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayout1"
            android:orientation="vertical"
            tools:context=".GridLayoutActivity" >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup android:id="@+id/valenceRadioGroup" android:orientation="horizontal" android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content" android:onClick="onRadioButtonClicked">
                    <RadioButton android:button="@drawable/radiobutton_selector_smiley_happiest" android:tag="5"
                        android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:onClick="onRadioButtonClicked"></RadioButton>
                    <RadioButton android:button="@drawable/radiobutton_selector_smiley_littlehappy" android:tag="4"
                        android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:onClick="onRadioButtonClicked"></RadioButton>
                    <RadioButton android:button="@drawable/radiobutton_selector_smiley_neutral" android:tag="3"
                        android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:onClick="onRadioButtonClicked"></RadioButton>
                    <RadioButton android:button="@drawable/radiobutton_selector_smiley_littlesad" android:tag="2"
                        android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:onClick="onRadioButtonClicked"></RadioButton>
                    <RadioButton android:button="@drawable/radiobutton_selector_smiley_verysad" android:tag="1"
                        android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:onClick="onRadioButtonClicked"></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Interesting" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Angry" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout android:id="@+id/surfaceViewContainer"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true">
            <SurfaceView
                android:id="@+id/cameraId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUploadProgress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploading Data" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/footerButtonContainer"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/nextQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Next"
                android:layout_weight="1"
                android:onClick="loadNextQuestion" />
            <Button
                android:id="@+id/lastQuestionSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Save"
                android:layout_weight="1"
                android:visibility="gone"
                android:onClick="SaveData"/>
        </LinearLayout>
    </LinearLayout >
</RelativeLayout>