<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="7"
            android:minHeight="300dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/smileyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".GridLayoutActivity">


                <RadioGroup
                    android:id="@+id/valenceRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton_selector_smiley_verysad"
                        android:onClick="onValenceRadioButtonClicked"
                        android:tag="1"></RadioButton>


                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton_selector_smiley_littlesad"
                        android:onClick="onValenceRadioButtonClicked"
                        android:tag="2"></RadioButton>


                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton_selector_smiley_neutral"
                        android:onClick="onValenceRadioButtonClicked"
                        android:tag="3"></RadioButton>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton_selector_smiley_littlehappy"
                        android:onClick="onValenceRadioButtonClicked"
                        android:tag="4"></RadioButton>


                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radiobutton_selector_smiley_happiest"
                        android:onClick="onValenceRadioButtonClicked"
                        android:tag="5"></RadioButton>


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/intensityRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/intensity_lowest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:alpha="0.6"
                        android:gravity="bottom"
                        android:onClick="onIntensityRadioButtonClicked"
                        android:tag="1"></RadioButton>

                    <RadioButton
                        android:id="@+id/intensity_low"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:alpha="0.7"
                        android:gravity="bottom"
                        android:onClick="onIntensityRadioButtonClicked"
                        android:tag="2"></RadioButton>

                    <RadioButton
                        android:id="@+id/intensity_moderate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:alpha="0.8"
                        android:gravity="bottom"
                        android:onClick="onIntensityRadioButtonClicked"
                        android:tag="3"></RadioButton>

                    <RadioButton
                        android:id="@+id/intensity_high"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:alpha="0.9"
                        android:gravity="bottom"
                        android:onClick="onIntensityRadioButtonClicked"
                        android:tag="4"></RadioButton>

                    <RadioButton
                        android:id="@+id/intensity_highest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="bottom"
                        android:onClick="onIntensityRadioButtonClicked"
                        android:tag="5"></RadioButton>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/surfaceViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <SurfaceView
                    android:id="@+id/cameraId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/layoutUploadProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/uploadProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:indeterminate="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Uploading Data Progress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footerButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/nextQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="loadNextQuestion"
                        android:text="Next" />

                    <Button
                        android:id="@+id/lastQuestionSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="SaveData"
                        android:text="Save"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>