apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sid.expressionsurveyaffectiva"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.facebookSDK
    compile project(':ParseLoginUI')
    compile rootProject.ext.androidSupport
    compile rootProject.ext.parse
    compile files(rootProject.ext.parseFacebookUtilsPath)
    compile files(rootProject.ext.parseTwitterUtilsPath)

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['Affdex*.jar'])
    compile fileTree(dir: 'libs', include: ['dagger*.jar'])
    compile fileTree(dir: 'libs', include: ['flurry*.jar'])
    compile fileTree(dir: 'libs', include: ['gson*.jar'])
    compile fileTree(dir: 'libs', include: ['javax*.jar'])
    compile fileTree(dir: 'libs', include: ['ParseCrash*.jar'])
    compile fileTree(dir: 'libs', include: ['aws-android-sdk-core*.jar'])
    compile fileTree(dir: 'libs', include: ['aws-android-sdk-s3*.jar'])
    compile fileTree(dir: 'libs/extras', include: ['aws-android-sdk-cognito*.jar'])

    compile 'com.squareup.picasso:picasso:2.5.2'
}
